{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "discovercostarica.volcanoservice.api": "StartDebugging",
        "discovercostarica.geoservice.api": "StartDebugging",
        "discovercostarica.cultureserice.api": "StartDebugging",
        "discovercostarica.beaches.api": "StartDebugging"
      }
    }
  }
}