{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ReverseProxy": {
    "Routes": {
      "geoservice": {
        "ClusterId": "geoservice", // <-- ClusterId de la ruta
        "Match": {
          "Path": "/api/provinces/{**remainder}"
        },
        "Transforms": [
          {
            "PathPrefix": "/api/v1/geo"
          }
        ]
      }
    },

    // 🚨 Sección CLUSTERS faltante 🚨
    "Clusters": {
      "geoservice": { // <-- Nombre del Cluster DEBE coincidir con el ClusterId
        "Destinations": {
          "apiservice": {
            "Address": "http://apiservice"
          }
        }
      }
    }
  }
}