{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EntraId": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "fcaa67b5-a1e7-4bc7-9c4c-26b3635d40a1",
    "ClientId": "37f2378a-3c07-4468-b19d-9aa6f6bf5517",
    "Audience": "api://37f2378a-3c07-4468-b19d-9aa6f6bf5517",
    "Scopes": "Geo.Read"
  }
}
